[Unit]
Description=Apache Web Server

[Service]
Type=simple
Environment="APACHE_ARGUMENTS=-D FOREGROUND"
ExecStart=/usr/sbin/apachectl start
ExecStop=/usr/sbin/apachectl graceful-stop
ExecReload=/usr/sbin/apachectl graceful
LimitNOFILE=infinity
KillMode=mixed

# Just restart on failure
# Wait 1 second before restart (default is 100ms)
# If there's more than 10 failed attempts in 15 seconds, just fail.
# Don't do nothing if is not possible to restart the service
Restart=on-failure
RestartSec=1
StartLimitInterval=15s
StartLimitBurst=10
StartLimitAction=none

[Install]
WantedBy=oardocker.target
